# my-bank-transactions_sprint-boot

./: README.md  pom.xml
src/main/java/spring_course/my_bank_transactions/spring_boot/: MyBankTransactionsSprintBootApplication.java
src/main/java/spring_course/my_bank_transactions/spring_boot/dto/: TransactionDto.java  TransactionList.java
src/main/java/spring_course/my_bank_transactions/spring_boot/model/: Account.java  Transaction.java
src/main/java/spring_course/my_bank_transactions/spring_boot/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/spring_course/my_bank_transactions/spring_boot/service/: AccountService.java  TransactionService.java
src/main/java/spring_course/my_bank_transactions/spring_boot/web/: GlobalExceptionHandler.java  TransactionController.java  WebsiteController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: account.html
src/test/java/spring_course/my_bank_transactions/spring_boot/: MyBankTransactionsSprintBootApplicationTests.java
src/test/resources/: transactions.api-test.http
