#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/accountDatabase
#spring.datasource.username=me
#spring.datasource.password=me

bank.slogan=the awesome bank
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

c3p0.datasource.driverClass=org.h2.Driver
c3p0.datasource.jdbcUrl=jdbc:h2:~/accountDatabase
c3p0.datasource.user=me
c3p0.datasource.password=me
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=6
