spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/accountDatabase
spring.datasource.username=me
spring.datasource.password=me

bank.slogan=the awesome bank
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false